<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background-color: #fff;
        }
        .navigation{
            position: fixed;
            top: 20px;
            left: 20px;
            bottom: 20px;
            background: #4d5bf9;
            width: 70px;
            border-radius: 10px;
            border-left: 5px solid #4d5bf9;
            box-sizing: initial;
            transition: width 0.5s;
            overflow-x: hidden;
        }
        .navigation.active{
            width: 300px;
        }
        .navigation ul{
            position: absolute;
            top:0 ;
            left: 0;
            padding-left: 5px;
            padding-top: 40px;
            width: 100%;
        }
        .navigation ul li{
            position: relative;
            list-style: none;
            width: 100%;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
        }
        .navigation ul .active{
            background: #fff;
        }
        .navigation ul li a{
            text-decoration: none;
            color: #fff;
            display: block;
            display: flex;
            width: 100%;
            position: relative;
        }
        .navigation ul .active a{
            color: #333;
        }
        .navigation ul li a .icon{
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            line-height: 70px;
            text-align: center;
            

        }
        .navigation ul li a .icon ion-icon{
            font-size: 1.5em;
        }
        .navigation ul li a .title{
            position: relative;
            height: 60px;
            line-height: 60px;
            padding-left: 10px;
            display: block;
            white-space: normal;
        }

        .toggle{
            position: fixed;
            top: 20px;
            right: 20px;
            height: 50px;
            width: 50px;
            background: #4d5bf9;
            border-radius:  10px;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .toggle.active{
            background: #ff4d89;
            
        }
        .toggle ion-icon{
            position: absolute;
            color: #fff;
            font-size: 34px;
            display: none;
        }
        .toggle ion-icon.open,
        .toggle.active ion-icon.close
        {
            display: block;
        }
        .toggle ion-icon.close,
        .toggle.active ion-icon.open
        {
            display: none;
        }

    </style>
</head>
<body>
    <div class="navigation">
        <ul>
            <li class="list active">
                <a href="#">
                    <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                    <span class="title">Home</span>
                </a>
                
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                    <span class="title">Profile</span>
                </a>
                
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="chatbubble-outline"></ion-icon></span>
                    <span class="title">Messages</span>
                </a>
                
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                    <span class="title">Settings</span> 
                </a>
                
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="help-outline"></ion-icon></span>
                    <span class="title">Help</span>
                </a>
                
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="key-outline"></ion-icon></span>
                    <span class="title">Password</span>
                </a>
                
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                    <span class="title">Log out</span>
                </a>
                
            </li>
        </ul>
    </div>

    <div class="toggle">
        <ion-icon name="menu-outline" class="open"></ion-icon>
        <ion-icon name="ellipsis-vertical-circle-outline" class="close"></ion-icon>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


    <script>

        let menuToggle= document.querySelector('.toggle');
        let navigation = document.querySelector('.navigation');
        menuToggle.onclick=function(){
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
        }

        let list= document.querySelectorAll('.list');
        for(let i=0; i<list.length;i++){
            list[i].onclick= function(){
                let j=0;
                while(j<list.length){
                    list[j++].className= 'list';
                }
                list[i].className= 'list active';
            }
        }

    </script>
</body>
</html>